{
  "name": "Notar",
  "short_name": "Notar",
  "description": "Sistema local-first para gestão de doações, conciliação NFP e abatimentos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#12151c",
  "background_color": "#12151c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/notar-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/notar-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
